
#screen-pieces {
  padding: 12px 14px;
}

input, textarea, select {
  margin-bottom: 6px;
}

.card {
  background:#fff;
  padding:12px;
  border-radius:10px;
  margin-bottom:10px;
  position:relative;
}

.card-icons {
  position:absolute;
  right:12px;
  top:12px;
  display:flex;
  gap:6px;
  font-size:18px;
}

.warn { color:#b91c1c; }

.batiment-header {
  margin-top:14px;
  padding:10px;
  background:#f3f4f6;
  border-radius:8px;
  font-weight:600;
  display:flex;
  justify-content:space-between;
  cursor:pointer;
}

.batiment-header .count { opacity:.6; }

.piece-card { margin-left:12px; }

.piece-text { font-size:15px; }

.input-row {
  display: grid;
  grid-template-columns: 1fr 44px; /* 🔥 champ + colonne bouton */
  gap: 6px;
  align-items: stretch;
}

.input-row.no-icon {
  grid-template-columns: 1fr; /* sans bouton */
}

.input-row input,
.input-row textarea,
.input-row select {
  flex: 1;
}

.input-row textarea {
  resize: vertical;
  min-height: 44px;
}

.input-row .icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  padding: 0;
  font-size: 18px;
  border-radius: 8px;
}

button.icon {
  width: 40px;
  min-width: 40px;
  border-radius: 8px;
  font-size: 18px;
}

label {
  display:block;
  margin-top:14px;
  margin-bottom:4px;
}

.input-row input,
.input-row textarea,
.input-row select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.overlay {
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.5);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:999;
}

.overlay-content {
  background:#fff;
  padding:16px;
  width:90%;
  max-height:80%;
  overflow:auto;
  border-radius:12px;
}

.photos span {
  background:#e5e7eb;
  padding:6px;
  border-radius:6px;
  margin-right:6px;
  display:inline-block;
}
.photos {
  width: 100%;
  max-width: 100%;
}

.photo-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* 🔥 NOUVELLE TAILLE (x2) */
.photo-thumb-large {
  width: 112px;
  height: 112px;
}

.photo-thumb {
  width: 112px;
  height: 112px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  flex-shrink: 0; /* 🔥 empêche l’image de forcer le layout */
}

/* actions à droite */
.photo-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
}

.photo-actions button {
  font-size: 18px;
}

.photo-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.batiment-header span {
  margin-left: 6px;
}
.piece-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* GAUCHE */
.piece-left {
  flex: 0 0 auto;
}

.piece-desc-btn {
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
}

/* CENTRE */
.piece-center {
  flex: 1;
  cursor: pointer;
}

.piece-text {
  font-size: 16px;
}

/* DROITE */
.card-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* =========================================
   HARMONISATION DES CHAMPS DE SAISIE
   ========================================= */

.input-row input,
.input-row textarea,
.input-row select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  /* 🔥 STYLE COMMUN */
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: #fff;
  color: #111;

  font-family: inherit;
  font-size: 15px;

  /* 🔥 supprime le look natif */
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Focus cohérent */
.input-row input:focus,
.input-row textarea:focus,
.input-row select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px #2563eb;
}

/* Textarea spécifique */
.input-row textarea {
  resize: vertical;
  min-height: 44px;
}

/* Select : petite flèche propre (optionnel mais conseillé) */
.input-row select {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 8L10 12L14 8' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 36px;
}

.piece-desc-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.piece-desc-count {
  font-size: 12px;
  opacity: 0.7;
}
