<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>LICIEL – Saisie terrain</title>

  <!-- Styles globaux -->
  <link rel="stylesheet" href="style.css">

  <!-- Styles modules -->
  <link rel="stylesheet" href="modules/pieces/pieces.css">
  <link rel="stylesheet" href="modules/photos/photos.css">
  <link rel="stylesheet" href="modules/description/description.css">

</head>

<body>

<header id="app-header">
  <span id="header-title">Démarrage mission</span>
</header>

<main>

  <!-- Écran démarrage -->
  <section class="screen active" id="screen-start">
    <h2>Nouvelle mission</h2>

    <label>Numéro de dossier</label>
    <input id="input-dossier" placeholder="Ex : 2512CGEDI" autocomplete="off">

    <button class="primary" onclick="startMission()">Démarrer la mission</button>

    <h3>Missions existantes</h3>
    <div id="missions-list"></div>
  </section>

  <!-- Écran pièces -->
  <section class="screen" id="screen-pieces"></section>

  <!-- Écran description de pièce -->
<section class="screen" id="screen-description"></section>

  <!-- Écran photos -->
  <section class="screen" id="screen-photos"></section>

</main>

<footer id="app-footer">
  <button onclick="go('start')">🏠</button>
  <button onclick="go('pieces')">🚪</button>
  <button onclick="go('photos')">📷</button>
</footer>

<!-- Core -->


<script src="core/store.js"></script>
<script src="core/db.js"></script>

<!-- ZIP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

<!-- EXPORT -->
<script src="modules/export/export.utils.js"></script>
<script src="modules/export/export.pieces.js"></script>
<script src="modules/export/export.photos.js"></script>
<script src="modules/export/export.description.js"></script>
<script src="modules/export/export.zip.js"></script>

<!-- Modules -->
<script src="modules/pieces/pieces.model.js"></script>
<script src="modules/pieces/pieces.ui.js"></script>

<script src="modules/description/description.ui.js"></script>

<script src="modules/photos/photos.ui.js"></script>

<!-- Dictionnaires -->
<script src="core/dictionnaires.js"></script>
<script src="core/dictionnaires_description.js"></script>

<script src="core/plomb.rules.js"></script>

<!-- App (TOUJOURS EN DERNIER) -->
<script src="app.js"></script>


</body>
</html>
