/* =====================================================
   BASE GLOBALE
   - Reset léger
   - Typographie système
   - Sécurité largeur mobile
   ===================================================== */

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, sans-serif;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  background: #f4f6f8;
  color: #111;
}

/* =====================================================
   HEADER
   ===================================================== */

header {
  height: 56px;
  background: #1f2937;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 14px;
  font-weight: 600;
}

/* =====================================================
   LAYOUT PRINCIPAL
   ===================================================== */

main {
  position: relative;
  width: 100%;
  height: 100%;
}

/* =====================================================
   ÉCRANS (navigation interne)
   ===================================================== */

.screen {
  display: none;
  width: 100%;
  min-height: calc(100vh - 110px); /* header + footer */
  padding: 12px 14px;             /* aération mobile */
}

.screen.active {
  display: block;
}

/* =====================================================
   TITRES & CHAMPS
   ===================================================== */

h2 {
  margin: 4px 0 12px;
}

h3 {
  margin: 18px 0 10px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
}

/* =====================================================
   BOUTONS – BASE GLOBALE
   ⚠️ width:100% volontaire pour les écrans "formulaires"
   ===================================================== */

button {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
}

button.primary {
  background: #2563eb;
  color: #fff;
}

button.secondary {
  background: #e5e7eb;
  color: #111;
}

/* =====================================================
   LISTE DES MISSIONS (PAGE PRINCIPALE)
   ===================================================== */

.mission-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

/* Neutralisation locale du bouton full-width */
.mission-row button {
  width: auto;
  margin-bottom: 0;
  padding: 8px 10px;
}

/* Bouton export ZIP (📦) — icône compacte */
.mission-row button.export {
  width: 34px;
  min-width: 34px;
  height: 34px;
  padding: 0;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  border-radius: 8px;
  flex-shrink: 0; /* ne s’étire jamais */
}

/* Bouton mission principal */
.mission-row button.main {
  flex: 1;               /* 🔥 bouton dominant */
  text-align: left;
  padding: 10px 14px;
}

/* Actions à droite (✏️ / 🗑) */
.mission-actions {
  display: flex;
  gap: 6px;
}

.mission-actions button {
  width: 42px;
  height: 42px;
  padding: 0;
  font-size: 16px;
  border-radius: 8px;
}

/* =====================================================
   FOOTER (navigation basse)
   ===================================================== */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
}

footer button {
  flex: 1;
  background: none;
  font-size: 18px;
}

.mission-photo-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
}

.mission-photo-bar .icon {
  width: 44px;
  height: 44px;
  font-size: 20px;
  border-radius: 10px;
}

.mission-photo-label {
  opacity: .7;
  font-size: 14px;
}
/* =====================================================
   FIX ICÔNE PHOTO – ÉCRAN START
   ===================================================== */

.mission-photo-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 🔥 annule le bouton full-width global */
.mission-photo-bar button {
  width: auto;
  padding: 0;
  margin: 0;
}

/* bouton icône caméra */
.mission-photo-bar .icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border-radius: 10px;
  font-size: 22px;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mission-photo-bar .icon:hover {
  background: #d1d5db;
}

.mission-photo-label {
  font-size: 14px;
  opacity: 0.8;
}

